{
  "name": "cake-ordering-system",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy --aws-profile serverless"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-pseudo-parameters": "^2.4.0",
    "uuid": "^3.3.2"
  }
}
